#TelegramBot properties
bot.token = 6988763038:AAGtJGFsfkUYfVxryOaXeTQGEMjkVrU1YHE
bot.name = DemoBot

#Connecting the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
