#TelegramBot properties
bot.token = 6988763038:AAGtJGFsfkUYfVxryOaXeTQGEMjkVrU1YHE
bot.name = DemoBot

#Connecting the PostgreSQL database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
